# Domain options
# SANDBOX: 
# core: https://sandbox.getunblock.com
# fiat-connect: https://sandbox.getunblock.com/fiat-connect
# PROD: 
# core: https://getunblock.com
# fiat-connect: https://getunblock.com/fiat-connect
REACT_APP_DOMAIN_URL=<domain_url>
# Chains available: 
# Celo Main and Alfajores Testnet
# Polygon Main and Mumbai Tesnet
REACT_APP_CHAIN_ID=<chain_id>